In [1]:
import pandas as pd
import numpy as np

In [3]:
vidharbha=pd.read_csv("https://data.nasdaq.com/api/v3/datasets/BSE/BOM504991.csv?api_key=hQ1m5NeC8pAcFbhW5xBE")

In [4]:
vidharbha

,Date,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
0,2009-10-05,1.00,1.00,1.00,1.00,1.00,50.0,1.0,50.0,50.0,100.0,0.0,0.0
1,2000-02-01,1.05,1.05,1.05,1.05,1.05,150.0,1.0,157.0,NaN,NaN,0.0,0.0
2,1999-12-27,1.00,1.00,1.00,1.00,1.00,200.0,1.0,200.0,NaN,NaN,0.0,0.0
3,1999-09-03,1.40,1.40,1.40,1.40,1.40,100.0,1.0,140.0,NaN,NaN,0.0,0.0
4,1999-08-13,1.45,1.45,1.45,1.45,1.44,50.0,1.0,72.0,NaN,NaN,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,1991-01-14,12.50,15.00,12.50,15.00,0.00,0.0,0.0,0.0,NaN,NaN,2.5,2.5
445,1991-01-11,12.50,12.50,12.00,12.50,0.00,0.0,0.0,0.0,NaN,NaN,0.5,0.0
446,1991-01-09,12.50,15.00,12.50,15.00,0.00,0.0,0.0,0.0,NaN,NaN,2.5,2.5
447,1991-01-07,12.50,15.00,12.50,15.00,0.00,0.0,0.0,0.0,NaN,NaN,2.5,2.5
448,1991-01-03,15.00,15.00,15.00,15.00,0.00,0.0,0.0,0.0,NaN,NaN,0.0,0.0

In [13]:
vidharbha.drop(columns =['WAP','No. of Shares','No. of Trades','Total Turnover','Deliverable Quantity','% Deli. Qty to Traded Qty','Spread H-L','Spread C-O'])

           Date   Open   High    Low  Close
0    2009-10-05   1.00   1.00   1.00   1.00
1    2000-02-01   1.05   1.05   1.05   1.05
2    1999-12-27   1.00   1.00   1.00   1.00
3    1999-09-03   1.40   1.40   1.40   1.40
4    1999-08-13   1.45   1.45   1.45   1.45
..          ...    ...    ...    ...    ...
444  1991-01-14  12.50  15.00  12.50  15.00
445  1991-01-11  12.50  12.50  12.00  12.50
446  1991-01-09  12.50  15.00  12.50  15.00
447  1991-01-07  12.50  15.00  12.50  15.00
448  1991-01-03  15.00  15.00  15.00  15.00

[449 rows x 5 columns]

In [5]:
quickheal=pd.read_csv("https://data.nasdaq.com/api/v3/datasets/BSE/BOM539678.csv?api_key=hQ1m5NeC8pAcFbhW5xBE")

In [6]:
quickheal

,Date,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
0,2022-05-04,191.00,191.00,176.85,178.75,180.04,19931.0,548.0,3588388.0,4710.0,23.63,14.15,-12.25
1,2022-05-02,194.00,194.00,182.20,184.10,183.61,6653.0,371.0,1221557.0,3749.0,56.35,11.80,-9.90
2,2022-04-29,188.10,191.55,186.60,188.40,189.29,6207.0,436.0,1174919.0,1720.0,27.71,4.95,0.30
3,2022-04-28,189.95,189.95,186.00,187.00,187.81,7463.0,794.0,1401595.0,1573.0,21.08,3.95,-2.95
4,2022-04-27,187.30,191.35,187.10,188.35,188.85,4270.0,343.0,806400.0,1854.0,43.42,4.25,1.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1281,2017-02-28,248.50,253.50,247.60,248.50,249.88,66735.0,1514.0,16675820.0,13474.0,20.19,5.90,0.00
1282,2017-02-27,251.40,252.00,244.00,247.50,249.58,28019.0,732.0,6992855.0,11992.0,42.80,8.00,-3.90
1283,2017-02-23,253.30,254.60,249.20,250.55,251.99,26262.0,600.0,6617792.0,13570.0,51.67,5.40,-2.75
1284,2017-02-22,257.00,261.00,252.60,253.05,256.18,35603.0,1067.0,9120718.0,8450.0,23.73,8.40,-3.95
1285,2017-02-21,254.25,259.50,253.00,257.75,257.17,40544.0,1048.0,10426526.0,9129.0,22.52,6.50,3.50

In [14]:
quickheal.drop(columns =['WAP','No. of Shares','No. of Trades','Total Turnover','Deliverable Quantity','% Deli. Qty to Traded Qty','Spread H-L','Spread C-O'])

            Date    Open    High     Low   Close
0     2022-05-04  191.00  191.00  176.85  178.75
1     2022-05-02  194.00  194.00  182.20  184.10
2     2022-04-29  188.10  191.55  186.60  188.40
3     2022-04-28  189.95  189.95  186.00  187.00
4     2022-04-27  187.30  191.35  187.10  188.35
...          ...     ...     ...     ...     ...
1281  2017-02-28  248.50  253.50  247.60  248.50
1282  2017-02-27  251.40  252.00  244.00  247.50
1283  2017-02-23  253.30  254.60  249.20  250.55
1284  2017-02-22  257.00  261.00  252.60  253.05
1285  2017-02-21  254.25  259.50  253.00  257.75

[1286 rows x 5 columns]

In [7]:
midcap=pd.read_csv("https://data.nasdaq.com/api/v3/datasets/BSE/BSEMID.csv?api_key=hQ1m5NeC8pAcFbhW5xBE")

In [8]:
midcap

            Date      Open      High       Low     Close
0     2022-05-02  24269.08  24338.05  24120.74  24303.98
1     2022-04-29  24735.01  24838.90  24373.61  24418.04
2     2022-04-28  24579.29  24670.06  24367.33  24616.87
3     2022-04-27  24531.34  24581.16  24264.66  24413.80
4     2022-04-26  24466.03  24653.98  24462.78  24630.25
...          ...       ...       ...       ...       ...
4735  2003-04-07       NaN       NaN       NaN    971.63
4736  2003-04-04       NaN       NaN       NaN    949.65
4737  2003-04-03       NaN       NaN       NaN    929.82
4738  2003-04-02       NaN       NaN       NaN    916.53
4739  2003-04-01       NaN       NaN       NaN    899.23

[4740 rows x 5 columns]

In [9]:
midcap=midcap.dropna()

In [10]:
midcap

            Date      Open      High       Low     Close
0     2022-05-02  24269.08  24338.05  24120.74  24303.98
1     2022-04-29  24735.01  24838.90  24373.61  24418.04
2     2022-04-28  24579.29  24670.06  24367.33  24616.87
3     2022-04-27  24531.34  24581.16  24264.66  24413.80
4     2022-04-26  24466.03  24653.98  24462.78  24630.25
...          ...       ...       ...       ...       ...
1740  2015-04-22  10538.84  10570.33  10402.03  10546.24
1741  2015-04-21  10578.38  10619.80  10476.11  10506.71
1742  2015-04-20  10787.13  10797.38  10481.55  10553.96
1743  2015-04-17  11013.99  11013.99  10755.13  10771.77
1744  2015-04-16  11100.59  11117.38  10913.38  10993.02

[1745 rows x 5 columns]