In [3]:
import pandas as pd
import numpy as np

In [4]:
vidharbha=pd.read_csv("https://data.nasdaq.com/api/v3/datasets/BSE/BOM504991.csv?api_key=hQ1m5NeC8pAcFbhW5xBE")

In [5]:
vidharbha

,Date,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
0,2009-10-05,1.00,1.00,1.00,1.00,1.00,50.0,1.0,50.0,50.0,100.0,0.0,0.0
1,2000-02-01,1.05,1.05,1.05,1.05,1.05,150.0,1.0,157.0,NaN,NaN,0.0,0.0
2,1999-12-27,1.00,1.00,1.00,1.00,1.00,200.0,1.0,200.0,NaN,NaN,0.0,0.0
3,1999-09-03,1.40,1.40,1.40,1.40,1.40,100.0,1.0,140.0,NaN,NaN,0.0,0.0
4,1999-08-13,1.45,1.45,1.45,1.45,1.44,50.0,1.0,72.0,NaN,NaN,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,1991-01-14,12.50,15.00,12.50,15.00,0.00,0.0,0.0,0.0,NaN,NaN,2.5,2.5
445,1991-01-11,12.50,12.50,12.00,12.50,0.00,0.0,0.0,0.0,NaN,NaN,0.5,0.0
446,1991-01-09,12.50,15.00,12.50,15.00,0.00,0.0,0.0,0.0,NaN,NaN,2.5,2.5
447,1991-01-07,12.50,15.00,12.50,15.00,0.00,0.0,0.0,0.0,NaN,NaN,2.5,2.5
448,1991-01-03,15.00,15.00,15.00,15.00,0.00,0.0,0.0,0.0,NaN,NaN,0.0,0.0

In [6]:
vidharbha.drop(columns =['WAP','No. of Shares','No. of Trades','Total Turnover','Deliverable Quantity','% Deli. Qty to Traded Qty','Spread H-L','Spread C-O'])

           Date   Open   High    Low  Close
0    2009-10-05   1.00   1.00   1.00   1.00
1    2000-02-01   1.05   1.05   1.05   1.05
2    1999-12-27   1.00   1.00   1.00   1.00
3    1999-09-03   1.40   1.40   1.40   1.40
4    1999-08-13   1.45   1.45   1.45   1.45
..          ...    ...    ...    ...    ...
444  1991-01-14  12.50  15.00  12.50  15.00
445  1991-01-11  12.50  12.50  12.00  12.50
446  1991-01-09  12.50  15.00  12.50  15.00
447  1991-01-07  12.50  15.00  12.50  15.00
448  1991-01-03  15.00  15.00  15.00  15.00

[449 rows x 5 columns]

In [7]:
quickheal=pd.read_csv("https://data.nasdaq.com/api/v3/datasets/BSE/BOM539678.csv?api_key=hQ1m5NeC8pAcFbhW5xBE")

In [8]:
quickheal

,Date,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
0,2022-05-11,178.10,180.7,172.8,175.90,175.09,3962.0,269.0,693712.0,2155.0,54.39,7.9,-2.20
1,2022-05-10,182.00,182.0,173.5,174.50,175.94,15680.0,572.0,2758739.0,10400.0,66.33,8.5,-7.50
2,2022-05-09,172.95,183.0,168.4,179.35,175.27,12636.0,635.0,2214756.0,7373.0,58.35,14.6,6.40
3,2022-05-06,178.80,178.8,169.4,173.05,172.08,12191.0,428.0,2097875.0,6507.0,53.38,9.4,-5.75
4,2022-05-05,180.00,183.7,177.0,178.20,180.51,5170.0,380.0,933251.0,2855.0,55.22,6.7,-1.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,2017-02-28,248.50,253.5,247.6,248.50,249.88,66735.0,1514.0,16675820.0,13474.0,20.19,5.9,0.00
1287,2017-02-27,251.40,252.0,244.0,247.50,249.58,28019.0,732.0,6992855.0,11992.0,42.80,8.0,-3.90
1288,2017-02-23,253.30,254.6,249.2,250.55,251.99,26262.0,600.0,6617792.0,13570.0,51.67,5.4,-2.75
1289,2017-02-22,257.00,261.0,252.6,253.05,256.18,35603.0,1067.0,9120718.0,8450.0,23.73,8.4,-3.95
1290,2017-02-21,254.25,259.5,253.0,257.75,257.17,40544.0,1048.0,10426526.0,9129.0,22.52,6.5,3.50

In [9]:
quickheal.drop(columns =['WAP','No. of Shares','No. of Trades','Total Turnover','Deliverable Quantity','% Deli. Qty to Traded Qty','Spread H-L','Spread C-O'])

            Date    Open   High    Low   Close
0     2022-05-11  178.10  180.7  172.8  175.90
1     2022-05-10  182.00  182.0  173.5  174.50
2     2022-05-09  172.95  183.0  168.4  179.35
3     2022-05-06  178.80  178.8  169.4  173.05
4     2022-05-05  180.00  183.7  177.0  178.20
...          ...     ...    ...    ...     ...
1286  2017-02-28  248.50  253.5  247.6  248.50
1287  2017-02-27  251.40  252.0  244.0  247.50
1288  2017-02-23  253.30  254.6  249.2  250.55
1289  2017-02-22  257.00  261.0  252.6  253.05
1290  2017-02-21  254.25  259.5  253.0  257.75

[1291 rows x 5 columns]

In [10]:
midcap=pd.read_csv("https://data.nasdaq.com/api/v3/datasets/BSE/BSEMID.csv?api_key=hQ1m5NeC8pAcFbhW5xBE")

In [11]:
midcap

            Date      Open      High       Low     Close
0     2022-05-11  22332.34  22484.23  21757.60  22140.97
1     2022-05-10  22718.44  22881.03  22190.73  22242.76
2     2022-05-09  22989.50  22992.47  22609.64  22692.18
3     2022-05-06  23332.96  23332.96  22980.00  23129.61
4     2022-05-05  23945.44  23963.36  23538.21  23615.24
...          ...       ...       ...       ...       ...
4741  2003-04-07       NaN       NaN       NaN    971.63
4742  2003-04-04       NaN       NaN       NaN    949.65
4743  2003-04-03       NaN       NaN       NaN    929.82
4744  2003-04-02       NaN       NaN       NaN    916.53
4745  2003-04-01       NaN       NaN       NaN    899.23

[4746 rows x 5 columns]

In [12]:
midcap=midcap.dropna()

In [14]:
midcap

            Date      Open      High       Low     Close
0     2022-05-11  22332.34  22484.23  21757.60  22140.97
1     2022-05-10  22718.44  22881.03  22190.73  22242.76
2     2022-05-09  22989.50  22992.47  22609.64  22692.18
3     2022-05-06  23332.96  23332.96  22980.00  23129.61
4     2022-05-05  23945.44  23963.36  23538.21  23615.24
...          ...       ...       ...       ...       ...
1746  2015-04-22  10538.84  10570.33  10402.03  10546.24
1747  2015-04-21  10578.38  10619.80  10476.11  10506.71
1748  2015-04-20  10787.13  10797.38  10481.55  10553.96
1749  2015-04-17  11013.99  11013.99  10755.13  10771.77
1750  2015-04-16  11100.59  11117.38  10913.38  10993.02

[1751 rows x 5 columns]

In [15]:
BSE100=pd.read_csv("https://data.nasdaq.com/api/v3/datasets/BSE/BSE100.csv?api_key=hQ1m5NeC8pAcFbhW5xBE")

In [16]:
BSE100=BSE100.dropna()

In [17]:
BSE100

            Date      Open      High       Low     Close
0     2022-05-11  16620.00  16685.87  16315.64  16512.83
1     2022-05-10  16650.44  16769.62  16531.62  16570.67
2     2022-05-09  16674.03  16807.12  16554.83  16693.19
3     2022-05-06  16879.06  16924.08  16774.10  16852.36
4     2022-05-05  17302.88  17391.45  17104.52  17143.05
...          ...       ...       ...       ...       ...
7603  1991-01-11    294.33    300.91    294.00    300.77
7604  1991-01-09    294.01    296.93    293.65    296.35
7605  1991-01-07    293.59    295.39    290.42    295.39
7606  1991-01-03    292.27    294.41    289.01    289.04
7607  1991-01-02    304.01    304.01    293.93    293.93

[7573 rows x 5 columns]

In [18]:
BSE200=pd.read_csv("https://data.nasdaq.com/api/v3/datasets/BSE/BSE200.csv?api_key=hQ1m5NeC8pAcFbhW5xBE")

In [19]:
BSE200=BSE200.dropna()

In [20]:
BSE200

            Date     Open     High      Low    Close
0     2022-05-11  7058.14  7087.39  6919.44  7008.44
1     2022-05-10  7084.26  7134.91  7020.57  7036.56
2     2022-05-09  7101.95  7149.12  7043.48  7099.99
3     2022-05-06  7188.49  7204.09  7138.13  7173.44
4     2022-05-05  7366.18  7402.71  7281.59  7298.15
...          ...      ...      ...      ...      ...
6341  1996-10-23   316.52   326.35   312.33   326.35
6342  1996-10-22   304.22   316.13   304.22   316.09
6343  1996-10-18   301.28   308.24   300.28   308.24
6344  1996-10-17   306.90   307.12   298.76   307.12
6345  1996-10-16   307.97   307.97   301.51   307.12

[6343 rows x 5 columns]

In [21]:
BSE500=pd.read_csv("https://data.nasdaq.com/api/v3/datasets/BSE/BSE500.csv?api_key=hQ1m5NeC8pAcFbhW5xBE")

In [22]:
BSE500=BSE500.dropna()

In [23]:
BSE500

            Date      Open      High       Low     Close
0     2022-05-11  22143.90  22234.61  21663.60  21950.02
1     2022-05-10  22252.75  22421.43  22032.45  22081.75
2     2022-05-09  22331.19  22451.24  22120.14  22299.34
3     2022-05-06  22602.85  22635.66  22426.67  22542.22
4     2022-05-05  23162.91  23269.02  22894.04  22942.07
...          ...       ...       ...       ...       ...
5656  1999-08-13   1357.41   1359.21   1337.78   1340.85
5657  1999-08-12   1357.21   1363.76   1351.37   1351.37
5658  1999-08-11   1340.59   1365.65   1333.50   1351.47
5659  1999-08-10   1364.63   1364.63   1350.15   1357.96
5660  1999-08-09   1347.49   1371.15   1347.49   1365.63

[5660 rows x 5 columns]