In [3]:
import pandas as pd
import numpy as np

In [4]:
vidharbha=pd.read_csv("https://data.nasdaq.com/api/v3/datasets/BSE/BOM504991.csv?api_key=hQ1m5NeC8pAcFbhW5xBE")

In [5]:
vidharbha

,Date,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
0,2009-10-05,1.00,1.00,1.00,1.00,1.00,50.0,1.0,50.0,50.0,100.0,0.0,0.0
1,2000-02-01,1.05,1.05,1.05,1.05,1.05,150.0,1.0,157.0,NaN,NaN,0.0,0.0
2,1999-12-27,1.00,1.00,1.00,1.00,1.00,200.0,1.0,200.0,NaN,NaN,0.0,0.0
3,1999-09-03,1.40,1.40,1.40,1.40,1.40,100.0,1.0,140.0,NaN,NaN,0.0,0.0
4,1999-08-13,1.45,1.45,1.45,1.45,1.44,50.0,1.0,72.0,NaN,NaN,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,1991-01-14,12.50,15.00,12.50,15.00,0.00,0.0,0.0,0.0,NaN,NaN,2.5,2.5
445,1991-01-11,12.50,12.50,12.00,12.50,0.00,0.0,0.0,0.0,NaN,NaN,0.5,0.0
446,1991-01-09,12.50,15.00,12.50,15.00,0.00,0.0,0.0,0.0,NaN,NaN,2.5,2.5
447,1991-01-07,12.50,15.00,12.50,15.00,0.00,0.0,0.0,0.0,NaN,NaN,2.5,2.5
448,1991-01-03,15.00,15.00,15.00,15.00,0.00,0.0,0.0,0.0,NaN,NaN,0.0,0.0

In [6]:
quickheal=pd.read_csv("https://data.nasdaq.com/api/v3/datasets/BSE/BOM539678.csv?api_key=hQ1m5NeC8pAcFbhW5xBE")

In [7]:
quickheal

,Date,Open,High,Low,Close,WAP,No. of Shares,No. of Trades,Total Turnover,Deliverable Quantity,% Deli. Qty to Traded Qty,Spread H-L,Spread C-O
0,2022-04-28,189.95,189.95,186.00,187.00,187.81,7463.0,794.0,1401595.0,1573.0,21.08,3.95,-2.95
1,2022-04-27,187.30,191.35,187.10,188.35,188.85,4270.0,343.0,806400.0,1854.0,43.42,4.25,1.05
2,2022-04-26,191.75,192.45,188.75,191.55,190.59,5096.0,407.0,971264.0,1839.0,36.09,3.70,-0.20
3,2022-04-25,185.65,190.75,185.65,190.05,189.24,6326.0,452.0,1197110.0,3137.0,49.59,5.10,4.40
4,2022-04-22,194.00,196.50,191.35,192.25,193.75,8210.0,541.0,1590728.0,3452.0,42.05,5.15,-1.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1278,2017-02-28,248.50,253.50,247.60,248.50,249.88,66735.0,1514.0,16675820.0,13474.0,20.19,5.90,0.00
1279,2017-02-27,251.40,252.00,244.00,247.50,249.58,28019.0,732.0,6992855.0,11992.0,42.80,8.00,-3.90
1280,2017-02-23,253.30,254.60,249.20,250.55,251.99,26262.0,600.0,6617792.0,13570.0,51.67,5.40,-2.75
1281,2017-02-22,257.00,261.00,252.60,253.05,256.18,35603.0,1067.0,9120718.0,8450.0,23.73,8.40,-3.95
1282,2017-02-21,254.25,259.50,253.00,257.75,257.17,40544.0,1048.0,10426526.0,9129.0,22.52,6.50,3.50

In [8]:
midcap=pd.read_csv("https://data.nasdaq.com/api/v3/datasets/BSE/BSEMID.csv?api_key=hQ1m5NeC8pAcFbhW5xBE")

In [9]:
midcap

            Date      Open      High       Low     Close
0     2022-04-27  24531.34  24581.16  24264.66  24413.80
1     2022-04-26  24466.03  24653.98  24462.78  24630.25
2     2022-04-25  24496.42  24496.42  24164.43  24238.68
3     2022-04-22  24819.37  24886.68  24659.45  24698.37
4     2022-04-21  24714.37  24889.74  24688.65  24873.78
...          ...       ...       ...       ...       ...
4732  2003-04-07       NaN       NaN       NaN    971.63
4733  2003-04-04       NaN       NaN       NaN    949.65
4734  2003-04-03       NaN       NaN       NaN    929.82
4735  2003-04-02       NaN       NaN       NaN    916.53
4736  2003-04-01       NaN       NaN       NaN    899.23

[4737 rows x 5 columns]